#Greenfoot project file
class.Blue.image=Blue.png
class.BlueBot.image=BBot.png
class.BlueCannon.image=BCannon.png
class.BlueHealth.image=BHealth.png
class.BlueProjectile.image=BlueBullet.png
class.BlueScore.image=Bscore++.png
class.BlueShield.image=p.png
class.Counter.image=counter1.png
class.Crate.image=crate.png
class.Logo.image=GameLogo.png
class.LogoText.image=LogoText1.png
class.MiniBlue.image=Blue.png
class.MiniRed.image=Red.png
class.MouseDetector.image=mouseDetector.png
class.MyWorld.image=Ground.png
class.Png.image=Help1.png
class.Red.image=Red.png
class.RedBot.image=RBot.png
class.RedCannon.image=RCannon.png
class.RedHealth.image=RHealth.png
class.RedProjectile.image=RedBullet.png
class.RedScore.image=RScore++.png
class.RedShield.image=p.png
class.SpeedDec.image=speed--.png
class.SpeedInc.image=speed+.png
class.Stone.image=Block.png
dependency1.from=MyWorld
dependency1.to=FPS
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RedBot
dependency10.type=UsesDependency
dependency100.from=Blue
dependency100.to=Explosion
dependency100.type=UsesDependency
dependency101.from=Blue
dependency101.to=RedShield
dependency101.type=UsesDependency
dependency102.from=Blue
dependency102.to=Red
dependency102.type=UsesDependency
dependency103.from=Blue
dependency103.to=Stone
dependency103.type=UsesDependency
dependency104.from=Blue
dependency104.to=BlueBot
dependency104.type=UsesDependency
dependency105.from=Blue
dependency105.to=RedBot
dependency105.type=UsesDependency
dependency106.from=Blue
dependency106.to=RedProjectile
dependency106.type=UsesDependency
dependency107.from=Blue
dependency107.to=Crate
dependency107.type=UsesDependency
dependency108.from=RedHealth
dependency108.to=MyWorld
dependency108.type=UsesDependency
dependency109.from=RedHealth
dependency109.to=Red
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BlueBotText
dependency11.type=UsesDependency
dependency110.from=RedBotText
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=RedBotText
dependency111.to=RedBot
dependency111.type=UsesDependency
dependency112.from=BlueBot
dependency112.to=BlueShield
dependency112.type=UsesDependency
dependency113.from=BlueBot
dependency113.to=MyWorld
dependency113.type=UsesDependency
dependency114.from=BlueBot
dependency114.to=Stone
dependency114.type=UsesDependency
dependency115.from=BlueBot
dependency115.to=RedBot
dependency115.type=UsesDependency
dependency116.from=BlueBot
dependency116.to=Crate
dependency116.type=UsesDependency
dependency117.from=BlueBot
dependency117.to=BlueHealth
dependency117.type=UsesDependency
dependency118.from=BlueBot
dependency118.to=BlueScore
dependency118.type=UsesDependency
dependency119.from=BlueBot
dependency119.to=Counter
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=RedBotText
dependency12.type=UsesDependency
dependency120.from=BlueBot
dependency120.to=Red
dependency120.type=UsesDependency
dependency121.from=BlueBot
dependency121.to=Blue
dependency121.type=UsesDependency
dependency122.from=BlueBot
dependency122.to=Explosion
dependency122.type=UsesDependency
dependency123.from=BlueBot
dependency123.to=MiniRed
dependency123.type=UsesDependency
dependency124.from=BlueBot
dependency124.to=MiniBlue
dependency124.type=UsesDependency
dependency125.from=BlueBot
dependency125.to=Obstacle
dependency125.type=UsesDependency
dependency126.from=RedBotHlth
dependency126.to=RedBot
dependency126.type=UsesDependency
dependency127.from=Red
dependency127.to=MyWorld
dependency127.type=UsesDependency
dependency128.from=Red
dependency128.to=RedProjectile
dependency128.type=UsesDependency
dependency129.from=Red
dependency129.to=RedShield
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BlueText
dependency13.type=UsesDependency
dependency130.from=Red
dependency130.to=RedHealth
dependency130.type=UsesDependency
dependency131.from=Red
dependency131.to=RedScore
dependency131.type=UsesDependency
dependency132.from=Red
dependency132.to=MiniRed
dependency132.type=UsesDependency
dependency133.from=Red
dependency133.to=RedHealthBar
dependency133.type=UsesDependency
dependency134.from=Red
dependency134.to=Explosion
dependency134.type=UsesDependency
dependency135.from=Red
dependency135.to=Stone
dependency135.type=UsesDependency
dependency136.from=Red
dependency136.to=BlueBot
dependency136.type=UsesDependency
dependency137.from=Red
dependency137.to=RedBot
dependency137.type=UsesDependency
dependency138.from=Red
dependency138.to=BlueProjectile
dependency138.type=UsesDependency
dependency139.from=Red
dependency139.to=MouseDetector
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=RedText
dependency14.type=UsesDependency
dependency140.from=Red
dependency140.to=BlueShield
dependency140.type=UsesDependency
dependency141.from=Red
dependency141.to=Crate
dependency141.type=UsesDependency
dependency142.from=RedProjectile
dependency142.to=Stone
dependency142.type=UsesDependency
dependency143.from=RedProjectile
dependency143.to=BlueShield
dependency143.type=UsesDependency
dependency144.from=RedProjectile
dependency144.to=Crate
dependency144.type=UsesDependency
dependency145.from=MiniRed
dependency145.to=MyWorld
dependency145.type=UsesDependency
dependency146.from=MiniRed
dependency146.to=Red
dependency146.type=UsesDependency
dependency147.from=MiniRed
dependency147.to=BlueBot
dependency147.type=UsesDependency
dependency148.from=MiniRed
dependency148.to=RedProjectile
dependency148.type=UsesDependency
dependency149.from=MiniRed
dependency149.to=Stone
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=RedHealthBar
dependency15.type=UsesDependency
dependency150.from=MiniRed
dependency150.to=Crate
dependency150.type=UsesDependency
dependency151.from=MiniBlue
dependency151.to=MyWorld
dependency151.type=UsesDependency
dependency152.from=MiniBlue
dependency152.to=Blue
dependency152.type=UsesDependency
dependency153.from=MiniBlue
dependency153.to=RedBot
dependency153.type=UsesDependency
dependency154.from=MiniBlue
dependency154.to=BlueProjectile
dependency154.type=UsesDependency
dependency155.from=MiniBlue
dependency155.to=MiniRed
dependency155.type=UsesDependency
dependency156.from=MiniBlue
dependency156.to=Stone
dependency156.type=UsesDependency
dependency157.from=MiniBlue
dependency157.to=Crate
dependency157.type=UsesDependency
dependency158.from=BlueCannon
dependency158.to=BlueBot
dependency158.type=UsesDependency
dependency159.from=BlueCannon
dependency159.to=BlueBotHlth
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BlueHealthBar
dependency16.type=UsesDependency
dependency160.from=BlueCannon
dependency160.to=MyWorld
dependency160.type=UsesDependency
dependency161.from=BlueCannon
dependency161.to=BlueProjectile
dependency161.type=UsesDependency
dependency162.from=BlueCannon
dependency162.to=RedBot
dependency162.type=UsesDependency
dependency163.from=BlueCannon
dependency163.to=Red
dependency163.type=UsesDependency
dependency164.from=RedScore
dependency164.to=Counter
dependency164.type=UsesDependency
dependency165.from=RedScore
dependency165.to=MyWorld
dependency165.type=UsesDependency
dependency166.from=RedBot
dependency166.to=Stone
dependency166.type=UsesDependency
dependency167.from=RedBot
dependency167.to=BlueBot
dependency167.type=UsesDependency
dependency168.from=RedBot
dependency168.to=Crate
dependency168.type=UsesDependency
dependency169.from=RedBot
dependency169.to=Counter
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=RedBotHlth
dependency17.type=UsesDependency
dependency170.from=RedBot
dependency170.to=Red
dependency170.type=UsesDependency
dependency171.from=RedBot
dependency171.to=Blue
dependency171.type=UsesDependency
dependency172.from=RedBot
dependency172.to=MyWorld
dependency172.type=UsesDependency
dependency173.from=RedBot
dependency173.to=Explosion
dependency173.type=UsesDependency
dependency174.from=RedText
dependency174.to=Red
dependency174.type=UsesDependency
dependency175.from=RedText
dependency175.to=MyWorld
dependency175.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BlueBotHlth
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=MouseDetector
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Loading
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=ScoreBoard
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=BlueCannon
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=RedCannon
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Stone
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=SpeedInc
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=SpeedDec
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=MiniRed
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=RedHealth
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=BlueHealth
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=RedScore
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=BlueScore
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=BlueShield
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=RedShield
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=BlueProjectile
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=RedProjectile
dependency34.type=UsesDependency
dependency35.from=Intro
dependency35.to=BgMusic
dependency35.type=UsesDependency
dependency36.from=Intro
dependency36.to=FPS
dependency36.type=UsesDependency
dependency37.from=Intro
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=Intro
dependency38.to=Logo
dependency38.type=UsesDependency
dependency39.from=Intro
dependency39.to=LogoText
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Png
dependency4.type=UsesDependency
dependency40.from=Intro
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=RedShield
dependency41.to=Red
dependency41.type=UsesDependency
dependency42.from=RedShield
dependency42.to=BlueShield
dependency42.type=UsesDependency
dependency43.from=BlueProjectile
dependency43.to=Stone
dependency43.type=UsesDependency
dependency44.from=BlueProjectile
dependency44.to=RedShield
dependency44.type=UsesDependency
dependency45.from=BlueProjectile
dependency45.to=Crate
dependency45.type=UsesDependency
dependency46.from=BlueProjectile
dependency46.to=RedProjectile
dependency46.type=UsesDependency
dependency47.from=BlueProjectile
dependency47.to=MiniRed
dependency47.type=UsesDependency
dependency48.from=Crate
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Crate
dependency49.to=Red
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Crate
dependency50.to=Blue
dependency50.type=UsesDependency
dependency51.from=Crate
dependency51.to=BlueBot
dependency51.type=UsesDependency
dependency52.from=BlueText
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=BlueText
dependency53.to=Blue
dependency53.type=UsesDependency
dependency54.from=BlueScore
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=BlueScore
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=BlueHealth
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=BlueHealth
dependency57.to=Blue
dependency57.type=UsesDependency
dependency58.from=BlueHealth
dependency58.to=BlueBot
dependency58.type=UsesDependency
dependency59.from=BgMusic
dependency59.to=Intro
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Crate
dependency6.type=UsesDependency
dependency60.from=Counter
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Counter
dependency61.to=Red
dependency61.type=UsesDependency
dependency62.from=Counter
dependency62.to=Blue
dependency62.type=UsesDependency
dependency63.from=Counter
dependency63.to=RedShield
dependency63.type=UsesDependency
dependency64.from=Counter
dependency64.to=RedCannon
dependency64.type=UsesDependency
dependency65.from=Counter
dependency65.to=BlueCannon
dependency65.type=UsesDependency
dependency66.from=Counter
dependency66.to=BlueBot
dependency66.type=UsesDependency
dependency67.from=Counter
dependency67.to=RedBot
dependency67.type=UsesDependency
dependency68.from=Counter
dependency68.to=RedHealth
dependency68.type=UsesDependency
dependency69.from=Counter
dependency69.to=BlueHealth
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Red
dependency7.type=UsesDependency
dependency70.from=Counter
dependency70.to=BlueProjectile
dependency70.type=UsesDependency
dependency71.from=Counter
dependency71.to=RedProjectile
dependency71.type=UsesDependency
dependency72.from=Counter
dependency72.to=RedScore
dependency72.type=UsesDependency
dependency73.from=Counter
dependency73.to=BlueScore
dependency73.type=UsesDependency
dependency74.from=Counter
dependency74.to=BlueShield
dependency74.type=UsesDependency
dependency75.from=Counter
dependency75.to=MiniRed
dependency75.type=UsesDependency
dependency76.from=Counter
dependency76.to=MiniBlue
dependency76.type=UsesDependency
dependency77.from=BlueHealthBar
dependency77.to=Blue
dependency77.type=UsesDependency
dependency78.from=BlueShield
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=BlueShield
dependency79.to=Blue
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Blue
dependency8.type=UsesDependency
dependency80.from=BlueShield
dependency80.to=BlueCannon
dependency80.type=UsesDependency
dependency81.from=BlueShield
dependency81.to=BlueBot
dependency81.type=UsesDependency
dependency82.from=BlueShield
dependency82.to=RedShield
dependency82.type=UsesDependency
dependency83.from=BlueBotHlth
dependency83.to=BlueBot
dependency83.type=UsesDependency
dependency84.from=RedCannon
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=RedCannon
dependency85.to=RedBot
dependency85.type=UsesDependency
dependency86.from=RedCannon
dependency86.to=RedBotHlth
dependency86.type=UsesDependency
dependency87.from=RedCannon
dependency87.to=RedProjectile
dependency87.type=UsesDependency
dependency88.from=RedCannon
dependency88.to=BlueBot
dependency88.type=UsesDependency
dependency89.from=RedCannon
dependency89.to=Blue
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BlueBot
dependency9.type=UsesDependency
dependency90.from=BlueBotText
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=BlueBotText
dependency91.to=BlueBot
dependency91.type=UsesDependency
dependency92.from=RedHealthBar
dependency92.to=Red
dependency92.type=UsesDependency
dependency93.from=Blue
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=Blue
dependency94.to=BlueProjectile
dependency94.type=UsesDependency
dependency95.from=Blue
dependency95.to=BlueShield
dependency95.type=UsesDependency
dependency96.from=Blue
dependency96.to=MiniBlue
dependency96.type=UsesDependency
dependency97.from=Blue
dependency97.to=BlueHealth
dependency97.type=UsesDependency
dependency98.from=Blue
dependency98.to=BlueScore
dependency98.type=UsesDependency
dependency99.from=Blue
dependency99.to=BlueHealthBar
dependency99.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=0
height=744
package.numDependencies=175
package.numTargets=42
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=added\ FEEDBACK\ BUTTON
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=Dawn\ of\ Tanks
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BlueText
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Stone
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BlueScore
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BlueHealth
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BgMusic
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BlueHealthBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Loading
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BlueShield
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BlueBotHlth
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=RedShield
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=RedCannon
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Explosion
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MouseDetector
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=BlueBotText
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=RedHealthBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Blue
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SpeedInc
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=RedHealth
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=RedBotText
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BlueProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=BlueBot
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=RedBotHlth
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LogoText
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Logo
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Red
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=RedProjectile
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=MiniRed
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Intro
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=MiniBlue
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=BlueCannon
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Crate
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=RedScore
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=RedBot
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=RedText
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target5.height=50
target5.name=FPS
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Png
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SpeedDec
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1040
world.lastInstantiated=Intro
xPosition=0
yPosition=0
